<!DOCTYPE html>
<html>

<head>
  <title>this is a [page</title>
</head>
<script type="text/javascript" src='jquery-3.3.1.js'></script>
</script>
<style>
  img {
    height: 30px;
    width: 30px
  }
</style>

<body>
  <input type="radio" />
  <input id='fname' style='background-color:red'>
  <!--<input type="submit" value="Save">-->
  <button>Search</button>
  <!--<img src="http://s.it-ebooks-api.info/3/jquery_cookbook.jpg"/>-->
  <table id='books'>
    <thead><tr><td>Title</td>
    <td>Image</td>
    <td>isbn</td>
    </tr>

  </table>
  <span style='border:solid; height:200px; width:300px'>
    <h1>Details</h1>
    
    </span>
</body>
<script type="text/javascript" src='app.js'></script>

</html>